Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/marble/eagle/projects/E-Slushy/E-Slushy.gpi

 Date              : 6/7/16 10:30 PM
 Plotfile          : /home/marble/eagle/projects/E-Slushy/E-Slushy.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      round     0.0520inch               8
 D12      rectangle 0.0630inch x 0.0710inch    12
 D13      rectangle 0.1181inch x 0.0551inch     4
 D14      round     0.1000inch               1
 D15      round     0.0886inch               4
 D16      rectangle 0.0591inch x 0.0787inch    12
 D17      round     0.0560inch               4
 D18      draw      0.0515inch               6
 D19      round     0.1266inch               2
 D20      octagon   0.1000inch               2
 D21      draw      0.0660inch               3
 D22      draw      0.0120inch             113
 D23      draw      0.0160inch            1939

