EAGLE AutoRouter Statistics:

Job           : /home/marble/eagle/projects/OneTimePad/main.brd

Start at      : 15:19:42 (3/4/16)
End at        : 15:19:42 (3/4/16)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 1
Connections   :    63   predefined:  54 ( 0 Vias )

Router memory :   23316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
