Partlist

Exported from v03.brd at 4/29/16 5:11 PM

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Package         Library             Position (inch)       Orientation

BAT                     1X03            pinhead             (1.8 1.2)             R0
C1       1uF            C0805           rcl                 (1.15 1.35)           MR270
C2       1uF            C0805           rcl                 (1.55 1.1)            MR180
C3       1uF            C0805           rcl                 (1.05 1.35)           MR270
C4       1uF            C0805           rcl                 (1.05 1.1)            MR180
CHARGE                  1X02            pinhead             (0.15 2)              R0
D1       SK16           SMB             diode               (0.5 1.85)            MR270
D2       SK16           SMB             diode               (1.4 1.45)            MR180
D3       SK16           SMB             diode               (1.3 1.8)             MR270
IC1      LM1117-SOT223  SOT-223-3       voltage_regulator   (1.35 1.2)            MR180
IC2      LM1117-SOT223  SOT-223-3       voltage_regulator   (0.85 1.2)            MR180
IC3      L293D          DIL16           st-microelectronics (0.375 0.7)           R270
IC4      317T           TO220H          linear              (0.55 1.75)           R270
IC5      317T           TO220H          linear              (1.35 1.75)           R270
LASER                   1X02            pinhead             (1.8 0.65)            R180
M_L                     1X02            pinhead             (0.375 0.2)           R0
M_R                     1X02            pinhead             (0.375 1.2)           R0
R1       0.47           MINI_MELF-0207W resistor            (0.4 1.65)            MR180
R2       470            R0805           rcl                 (0.35 1.8)            MR180
R3       2700           R0805           rcl                 (0.35 1.9)            MR0
R4       0.47           MINI_MELF-0207W resistor            (1.2 1.6)             MR180
R5       470            R0805           rcl                 (1.15 1.8)            MR180
R6       2700           R0805           rcl                 (1.15 1.9)            MR0
R7       470            R0805           rcl                 (1.65 0.65)           MR270
R8       10k            R0805           rcl                 (1.65 0.85)           MR270
R9       200k           R0805           rcl                 (0.7 0.15)            MR270
R10      100k           R0805           rcl                 (0.8 0.15)            MR90
SERVO                   1X03            pinhead             (1.75 0.3)            R180
SW                      2X03            pinhead             (1.7 1.4)             MR0
T1       BC547          TO92            transistor          (1.8 0.85)            R90
U$1      ESP12          ESP12           esp8266modules      (1.2 0.6)             MR180
UART                    1X03            pinhead             (1.75 0.15)           R0
WS2812                  1X03            pinhead             (1.75 0.45)           R180
