;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      round     0.0520inch
D13      draw      0.0050inch
D14      draw      0.0020inch
D15      rectangle 0.0630inch x 0.0710inch
D16      rectangle 0.0290inch x 0.0690inch
D17      draw      0.0040inch
D18      rectangle 0.1181inch x 0.0551inch
D19      rectangle 0.0236inch x 0.0276inch
D20      draw      0.0030inch
D21      round     0.1000inch
D22      round     0.0886inch
D23      rectangle 0.0591inch x 0.0787inch
D24      rectangle 0.0197inch x 0.0630inch
D25      draw      0.0080inch
D26      round     0.0560inch
D27      draw      0.0515inch
D28      rectangle 0.0433inch x 0.0709inch
D29      round     0.1266inch
D30      draw      0.0100inch
D31      octagon   0.1000inch
D32      draw      0.0660inch
D33      draw      0.0120inch
D34      draw      0.0160inch
