EAGLE AutoRouter Statistics:

Job           : /home/marble/eagle/projects/Phase Detector/phasedetector.brd

Start at      : 15:32:56 (8/19/16)
End at        : 15:32:56 (8/19/16)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   6720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5        13        13        13        13        13
Vias              :         0        10         4         4         4         4
Resolution        :    16.1 %    41.9 %    41.9 %    41.9 %    41.9 %    41.9 %

Final             : 41.9% finished
